# IcreamGithub

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadpass/avid/preference/: PropertyBackend.java  SharedPreferencesPropertyBackend.java
app/src/main/java/com/roadpass/avid/util/: Callback.java  ContextUtils.java  FetchFirebaseInstallationId.kt  PermissionChecker.java  postDefaultLauncherPixel.java  postOpenLauncherPixel.java  postPopUpLauncherPixel.java
app/src/main/java/com/roadpass/icecreamroll/: AppObject.java  ApplicationClass.java
app/src/main/java/com/roadpass/icecreamroll/activity/: AddShortcutActivity.java  AutoFinishActivity.java  FakeLauncherActivity.kt  HomeActivity.java  RightSwipeScreen.kt
app/src/main/java/com/roadpass/icecreamroll/activity/homeparts/: HpAppDrawer.java  HpDesktopOption.java  HpDragOption.java  HpEventHandler.java  HpGestureCallback.java  HpInitSetup.java  HpItemOption.java
app/src/main/java/com/roadpass/icecreamroll/activity/onboardactivity/: OnBoardActivity.kt  OnBoardAdapter.kt
app/src/main/java/com/roadpass/icecreamroll/ads/: AppOpenManager.java
app/src/main/java/com/roadpass/icecreamroll/browser/: AdvancedWebView.java  AppIconActivity.kt  BrowserActivity.kt  Webview.java
app/src/main/java/com/roadpass/icecreamroll/fragment/onboardfragment/: OnBoard2Fragment.kt  OnBoard3Fragment.kt  OnBoardFragment.kt
app/src/main/java/com/roadpass/icecreamroll/iceCreamGameLaunch/: IceCreamGameEntryActivity.kt
app/src/main/java/com/roadpass/icecreamroll/interfaces/: AppDeleteListener.java  AppUpdateListener.java  DialogListener.java  DropTargetListener.java  ItemHistory.java
app/src/main/java/com/roadpass/icecreamroll/manager/: Setup.java
app/src/main/java/com/roadpass/icecreamroll/model/: App.java  Item.java
app/src/main/java/com/roadpass/icecreamroll/notifications/: NotificationListener.java
app/src/main/java/com/roadpass/icecreamroll/receivers/: AppUpdateReceiver.java  DeviceAdminReceiver.java  ShortcutReceiver.java
app/src/main/java/com/roadpass/icecreamroll/util/: AppManager.java  AppSettings.java  CustomViewPager.java  DatabaseHelper.java  Definitions.java  DragAction.java  DragHandler.java  IconPackHelper.java  LauncherAction.java  Tool.java
app/src/main/java/com/roadpass/icecreamroll/viewutil/: AbstractPopupIconLabelItem.java  DesktopCallback.java  DesktopGestureListener.java  DialogHelper.java  GroupDrawable.java  IconLabelItem.java  ItemViewFactory.java  PopupDynamicIconLabelItem.java  PopupIconLabelItem.java  WidgetHost.java
app/src/main/java/com/roadpass/icecreamroll/widget/: AppDrawerController.java  AppDrawerGrid.java  AppDrawerPage.java  AppItemView.java  CellContainer.java  Desktop.java  DesktopOptionView.java  Dock.java  GroupPopupView.java  ItemOptionView.java  NavigationView.java  PagerIndicator.java  StatusView.java  WidgetContainer.java  WidgetView.java
app/src/main/res/drawable/: bg.xml  search_background.xml
app/src/main/res/layout/: activity_browser.xml  activity_fake_launcher.xml  activity_game_browser.xml  activity_home.xml  activity_onboard.xml  activity_right_swipe_screen.xml  on_board_fragment1.xml  on_board_fragment2.xml  on_board_fragment3.xml  right_swipe_container.xml  view_app_drawer_page.xml  view_app_drawer_page_inner.xml  view_drawer_indicator.xml  view_group_popup.xml  view_home1.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml  strings_not_translatable.xml  styles.xml
