buildscript {
    ext.kotlin_version = '1.6.10'
    ext {
        version_gradle_tools = '7.0.3'
        version_plugin_kotlin = "1.3.72"
        enable_plugin_kotlin = false

        version_compileSdk = 33
        version_buildTools = "34.0.0"
        version_minSdk = 24

        // https://developer.android.com/topic/libraries/support-library/
        version_library_appcompat = "28.0.0" //androidx
        // https://github.com/JakeWharton/butterknife/releases
        version_library_butterknife = "8.8.1" //9.0.0-rc2
        // https://github.com/guardianproject/NetCipher/releases
        version_library_netcipher = "2.0.0-alpha1"
    }

    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${version_gradle_tools}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        if (project.enable_plugin_kotlin) {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${version_plugin_kotlin}"
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


